# API Django backend
location /api {
    proxy_pass http://indrz_api:8000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

}

# STATIC files
location /static {
    alias /usr/share/nginx/html/static/;
    expires 30d;
    access_log off;
    add_header Cache-Control "public";
}

# MEDIA backend uploads
location /media {
    alias /usr/share/nginx/html/media/;
}

# GEOSERVER mapserver and maptiles
location /geoserver {
    proxy_pass http://geoserver:8080/geoserver;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    port_in_redirect off;
    proxy_connect_timeout 600;
    # proxy_set_header X-Script-Name /geoserver;
}

location / {
    # root /var/www/indrz;
    root /usr/share/nginx/html;
    index index.html index.htm;

#     allow 78.142.65.164; # michael home
#     allow  # michael office
#
#     allow 143.205.99.66;
#     allow 143.205.98.160;
#     allow 143.205.99.146;
#     allow 143.205.98.174;
#     allow 143.205.99.139;
#     allow 143.205.196.24;
#
#     deny all;
#
#     try_files $uri $uri/ =404;
}
