server {
    listen 80;
    server_name localhost;

    # ROOT PATH
    location / {
        root /var/www;
#        allow 78.142.65.164; # only people with these ips can access
#        allow 137.208.0.0/16; # all WU on campus LAN/WLAN
#        allow 103.102.43.132; # titu
#        allow 143.205.172.22; # michael office
#        deny all; # nobody can access this site

        try_files $uri $uri/ =404;
    }

    # API
    location /api/ {
        proxy_pass http://indrz_api:8000;
        proxy_set_header Host 0.0.0.0;
    }

    # STATIC
    location /static/ {
        alias /opt/data/static/;
    }

    # MEDIA
    location /media/ {
        alias /opt/data/media/;
    }

    # GEOSERVER
    location /geoserver {
        proxy_pass http://geoserver:8080/geoserver;
    }

}

# TLS
# server {
# 	listen [::]:443 default_server ssl http2;
# 	listen      443 default_server ssl http2;

#     server_name localhost;
#     root /var/www/indrz.com;
#     index index.html;

#     [LOCATIONS CONFIG]

#     ssl_certificate /etc/ssl/localhost/localhost.crt;
#     ssl_certificate_key /etc/ssl/localhost/localhost.key;
# }
