server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        proxy_pass http://vuevixens-website:3333;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
